--- src/components/UserManagementAdmin.tsx
+++ src/components/UserManagementAdmin.tsx
@@ -1379,10 +1379,6 @@
                   </div>
                 </div>
               )}
-            </div>
-            </>
-          )}
-          {activeTab === "users" && (
-            <>
               <div className="flex flex-col md:flex-row md:items-center justify-between gap-2 pt-2 border-t border-white/5 pb-2">
                 <h3 className="text-xs font-black uppercase text-purple-400 tracking-wider flex items-center gap-2">
